
<html>
   
	<head>
	<title>google.com</title>
	<link href="google.css" rel="stylesheet" type="text/css" media="screen">
	</head>

<body>
    <div class="div3">
	<header>
		<a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>|
		<a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl">Images</a>|
	    
		<a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com%3Fhl%3Den-US"><img src="logo.png" height="32" width="32"></a>|
	</header>
	</div>
	<div class="div1">
	<img src="google.png">
	</div>
	
	<div class="div2">
	<form>
	<input type="text" placeholder="search..." name="search" id="search">
	 <input id="submit" type="submit" value="Search" id="submit"><br>
	 <br>
	</form>
	<button type="submit">i'm feeling lucky</button>
	<button type="submit">Search</button>
	</div>
	
	<footer style="padding-left:500px; padding-top:50px;">
    <p style="font-size:small">Google offered in:<a href="https://www.google.com/setprefs?sig=0_tIyswcCJ1hklniNvDOpVzU7Q9mE%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwihn_6Z5vXkAhWzgUsFHfA1CkQQ2ZgBCA4"> हिन्दी</a> |<a href=""> বাংলা</a>|
	<a href="https://www.google.com/setprefs?sig=0_tIyswcCJ1hklniNvDOpVzU7Q9mE%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwihn_6Z5vXkAhWzgUsFHfA1CkQQ2ZgBCBA"> తెలుగు </a>  |
	<a href="https://www.google.com/setprefs?sig=0_tIyswcCJ1hklniNvDOpVzU7Q9mE%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwihn_6Z5vXkAhWzgUsFHfA1CkQQ2ZgBCBE"> मराठी </a>|
	<a href="https://www.google.com/setprefs?sig=0_tIyswcCJ1hklniNvDOpVzU7Q9mE%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwihn_6Z5vXkAhWzgUsFHfA1CkQQ2ZgBCBI"> தமிழ் </a> |
	<a href="https://www.google.com/setprefs?sig=0_tIyswcCJ1hklniNvDOpVzU7Q9mE%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwihn_6Z5vXkAhWzgUsFHfA1CkQQ2ZgBCBM">  ગુજરાતી </a>|
	<a href="https://www.google.com/setprefs?sig=0_tIyswcCJ1hklniNvDOpVzU7Q9mE%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwihn_6Z5vXkAhWzgUsFHfA1CkQQ2ZgBCBQ"> ಕನ್ನಡ </a> |
   </p>
    
</footer>
</body>

</html>